
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = BBH_SKS_d13_q1.22_sA_0_0_0.330_sB_0_0_-0.440/Lev1

# Other names under which this run has been referenced (e.g. papers)
alternative-names = 

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mokounkova@flatironinstitute.org

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 13.0000000000000000
initial-orbital-frequency = 0.0193375227440000
initial-adot              = -0.0000894696774446

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9917351317248174
initial-ADM-linear-momentum  =  0.0000000352675312,  0.0000000092761193,  0.0000000000039650
initial-ADM-angular-momentum =  -0.0000000000139842,  0.0000000000010886,  1.0485785991764316

# Christodoulou masses at t=0
initial-mass1     =  0.5497953687546586
initial-mass2     =  0.4502046407969123

# dimensionless spins at t=0
initial-dimensionless-spin1 = -0.0000000000000648,  0.0000000000002532,  0.3300000073306262
initial-dimensionless-spin2 = 0.0000000000002948, -0.0000000000000508, -0.4400000012745652

initial-position1 = 5.8335823803329898,  0.0060237633603256,  0.0000000023654355
initial-position2 = -7.1664176196670102,  0.0060237633603256,  0.0000000023654355

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the reference quantities are measured
reference-time = 640.0

# Christodoulou masses at reference time
reference-mass1    = 0.549828311405
reference-mass2    = 0.450216151798

# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time
reference-dimensionless-spin1 = -1.81880819211e-08, 7.41031052488e-08, 0.329806410163
reference-dimensionless-spin2 = -3.8398192593e-08, 1.09295594483e-07, -0.43992819227

# black hole centers at reference time
reference-position1 = 5.07860564481, 2.75713613777, -3.70498027956e-05
reference-position2 = -6.25191710862, -3.38099096864, -3.42747490722e-05

# orbital frequency at relaxation time
reference-orbital-frequency = 4.22280157005e-09, 1.90389964637e-09, 0.0214528918113

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity and mean anomaly measured at reference-measurement-time
reference-eccentricity = 0.0003181
reference-mean-anomaly = 5.890221

# time when the common horizon is first detected
common-horizon-time  = 2544.22605669

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 11.9093844294

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.951957377347

# dimensionless spin of BH remnant
remnant-dimensionless-spin = 1.13664399936e-07, 8.54130586576e-08, 0.691975459168

# coordinate velocity of remnant
remnant-velocity = -0.000247494935826, 0.000384097292206, 6.26661424833e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-30896-gf254d8b

# revision used for the initial data creation
spells-revision = 4a63ebd9117136a3022c4a8a9825fc2bd42ca8a9
