[input]
dataseed=1234
seglen=8.0
segment-start=1126259456.4107006
psdstart=1126259462.4107006
psdlength=4.0
window=2.0
flow=32
srate=2048

ifo-list=['H1','L1']

[engine]
; Paths to bayeswave executables at run time.  These should generally be
; prefixed with e.g., /home/jclark/opt/bayewave for personal
; installations or  /opt/bayeswave/bin for containerized applications
bayeswave=/home/maria.okounkova/opt/lscsoft/bayeswave/bin/BayesWave
bayeswave_post=/home/maria.okounkova/opt/lscsoft/bayeswave/bin/BayesWavePost
megaplot=/home/maria.okounkova/opt/lscsoft/bayeswave/bin/megaplot.py
megasky=/home/maria.okounkova/opt/lscsoft/bayeswave/bin/megasky.py

#bayeswave=/bin/BayesWave
#bayeswave_post=/bin/BayesWavePost
#megaplot=/bin/megaplot.py
#megasky=/bin/megasky.py

#singularity="/cvmfs/singularity.opensciencegrid.org/lscsoft/bayeswave:v1.0.5"
#singularity="/cvmfs/singularity.opensciencegrid.org/lscsoft/bayeswave:latest"

[datafind]
channel-list={'H1':'H1:LDAS_STRAIN','L1':'L1:LDAS_STRAIN'}
frtype-list={'H1':'H1_HOFT','L1':'L1_HOFT'}
url-type=file
veto-categories=[1]
psd-files={'H1':'../aLIGOZeroDetHighPower-PSD_25Hz.txt','L1':'../aLIGOZeroDetHighPower-PSD_25Hz.txt'}
cache-files={'H1':'../H1_Cache.lcf', 'L1':'../L1_Cache.lcf'}

[bayeswave_options]
; command line options for BayesWave.  See BayesWave --help
#bayesLine=
updateGeocenterPSD=
waveletPrior=
Dmax=100
signalOnly=
#Niter=10000000
#NCmin=2
#NCmax=2
noClean=

[bayeswave_post_options]
; command line options for BayesWavePost.  See BayesWavePost --help
0noise=

[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
;accounting-group = ligo.prod.o1.burst.paramest.bayeswave
universe=vanilla
checkpoint=
bayeswave-request-memory=4000
bayeswave_post-request-memory=4000
#datafind=/usr/bin/gw_data_find
datafind=/bin/true
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb
accounting-group = ligo.dev.o3.burst.paramest.bayeswave
;notify-user=james.clark@ligo.org

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DMT-ANALYSIS_READY:1
h1-analyze = H1:DMT-ANALYSIS_READY:1
;v1-analyze = V1:ITF_SCIENCEMODE

