mass_ratio = Uniform(name='mass_ratio', minimum=0.2, maximum=1, latex_label='$q$')
chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=40, latex_label='$M_C$')
a_1 = bilby.core.prior.Uniform(name='a_1', minimum=0.0, maximum=0.7, latex_label='$a_1$')
a_2 = bilby.core.prior.Uniform(name='a_2', minimum=0.0, maximum=0.7, latex_label='$a_2$')
tilt_1 = 0.0
tilt_2 = 3.14159265359
phi_12 = 0.0
phi_jl = 0.0
luminosity_distance = 400.0
dec = -1.26967171703
ra = 1.95231892
theta_jn = 3.14159265359
psi = Uniform(name='psi', minimum=0, maximum=2 * np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
geocent_time = Uniform(name='geocent_time', minimum =1126259461.5, maximum=1126259462.5)
