#mass_ratio = 0.8188310079446952
#chirp_mass = 29.422167356249002
#a_1 = 0.329892752405
#a_2 = 0.439940981499
mass_ratio = Uniform(name='mass_ratio', minimum=0.2, maximum=1, latex_label='$q$')
chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=40, latex_label='$M_C$')
a_1 = bilby.core.prior.Uniform(name='a_1', minimum=0.2, maximum=0.5, latex_label='$a_1$')
a_2 = bilby.core.prior.Uniform(name='a_2', minimum=0.2, maximum=0.5, latex_label='$a_2$')
tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=2000, unit='Mpc', latex_label='$d_L$')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn', boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=2 * np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
geocent_time = Uniform(name='geocent_time', minimum =1126259461.5, maximum=1126259462.5)
